# CryptoExchangeTask

./: CryptoExchangeTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage.bat
.github/workflows/: dotnet.yml
CryptoExchangeTask.Application/: CryptoExchangeTask.Application.csproj  Extensions.cs
CryptoExchangeTask.Application/Abstractions/: IExecutionPlanService.cs
CryptoExchangeTask.Application/DTOs/: ExecutionOrderDto.cs  ExecutionPlanDto.cs  GetExecutionPlanRequest.cs
CryptoExchangeTask.Application/Services/: ExecutionPlanService.cs
CryptoExchangeTask.ConsoleApp/: CryptoExchangeTask.ConsoleApp.csproj  Program.cs  appsettings.json
CryptoExchangeTask.Domain.UnitTest/: CryptoExchangeTask.Domain.UnitTest.csproj
CryptoExchangeTask.Domain.UnitTest/Entities/: ExchangeTests.cs
CryptoExchangeTask.Domain.UnitTest/Helper/: ExchangeBuilder.cs
CryptoExchangeTask.Domain.UnitTest/Services/: ExecutionPlannerTests.cs
CryptoExchangeTask.Domain.UnitTest/TestData/: exchange-test.json
CryptoExchangeTask.Domain/Abstractions/: IExchangeRepository.cs  IExecutionPlanner.cs
CryptoExchangeTask.Domain/Entities/: Exchange.cs  ExecutionOrder.cs  ExecutionPlan.cs  FundStorage.cs  Order.cs  OrderBook.cs
CryptoExchangeTask.Domain/Enums/: OrderKind.cs  OrderType.cs
CryptoExchangeTask.Domain/Exceptions/: InsufficientLiquidityException.cs
CryptoExchangeTask.Domain/Services/: ExecutionPlanner.cs
CryptoExchangeTask.Infrastructure/: CryptoExchangeTask.Infrastructure.csproj
CryptoExchangeTask.Infrastructure/Data/: JsonExchangeRepository.cs
CryptoExchangeTask.Presentation.Api/: CryptoExchangeTask.Presentation.Api.csproj  Dockerfile  Program.cs  appsettings.json
CryptoExchangeTask.Presentation.Api.Test/: CryptoExchangeTask.Presentation.Api.Test.csproj
CryptoExchangeTask.Presentation.Api.Test/Controllers/: ExecutionPlanControllerTests.cs
CryptoExchangeTask.Presentation.Api/Controllers/: ExecutionPlanController.cs
CryptoExchangeTask.Presentation.Api/Properties/: launchSettings.json
CryptoExchangeTask.Presentation.ConsoleApp/: Program.cs
