<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchangeTask.Domain\CryptoExchangeTask.Domain.csproj" />
    <ProjectReference Include="..\CryptoExchangeTask.Infrastructure\CryptoExchangeTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
